<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_list"
    app:startDestination="@id/getStartedScreen">

    <fragment
        android:id="@+id/getStartedScreen"
        android:name="com.example.movierank.GetStartedScreen"
        android:label="get_started_screen"
        tools:layout="@layout/get_started_screen" >
        <action
            android:id="@+id/navigate_to_movie_list"
            app:destination="@id/movieList"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/movieList"
        android:name="com.example.movierank.MovieList"
        android:label="movie_list_screen"
        tools:layout="@layout/movie_list_screen" >
        <action
            android:id="@+id/navigate_to_add_new_movie"
            app:destination="@id/addNewMovie"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/navigate_to_edit_movie"
            app:destination="@id/editMovieScreen"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/navigate_back_to_get_started_screen"
            app:destination="@id/getStartedScreen"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/addNewMovie"
        android:name="com.example.movierank.AddNewMovie"
        android:label="add_new_movie_screen"
        tools:layout="@layout/add_new_movie_screen" >
        <action
            android:id="@+id/navigate_back_to_movie_list_from_new_movie"
            app:destination="@id/movieList"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/editMovieScreen"
        android:name="com.example.movierank.EditMovieScreen"
        android:label="edit_movie_screen"
        tools:layout="@layout/edit_movie_screen" >
        <action
            android:id="@+id/navigate_back_to_movie_list_from_edit_movie"
            app:destination="@id/movieList"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
</navigation>